# Practice

./: pom.xml
src/: AccountEnumTest.java  HackerTests.java  TestCase.java  XContainsY.java  logback.xml
src/com/avinash/StringTest/: MaximumPalindrome.java  StringCombinations.java  StringTest.java
src/com/avinash/bridge/pattern/: BridgeDemo.java  Color.java  RedColor.java  Shape.java  Square.java
src/com/avinash/cache/eviction/: LRUCache.java  LRUDriver.java
src/com/avinash/codewars/: DuplicateArrayElement.java  FiveDiceProblem.java
src/com/avinash/decorator/pattern/: BasePizza.java  ExtraCheesePizza.java  NonVegSupremePizza.java  Pizza.java  PizzaCreator.java  PizzaDecorator.java  VegSupremePizza.java
src/com/avinash/ds/arrays/: AddOneToNumber.java  AllocateBooks.java  AntiDiagonals.java  ArrayShift.java  ConcentricRectangular.java  FirstMissingPositive.java  Flip.java  HotelBookingsPossible.java  KthRowOfPascalsTriangle.java  LargestNumber.java  MaxDistance.java  MaxProductOfIndexes.java  MaxUnsortedSubArray.java  MaximumAbsoluteDifference.java  MaximumConsecutiveGap.java  (+13 more)
src/com/avinash/example/: DeleteInterface.java  Driver.java
src/com/avinash/localeze/: LocalezeTest.java  localeze.properties
src/com/avinash/sample/: Driver.java  FirstInterface.java  MyFirstFunctionalInterface.java  Om.java  PropsFileUpdater.java  Sample.java  Sample5.java  SecondInterface.java  Test.java
src/com/avinash/sorting/: InsertionSort.java  SelectionSort.java  SortingUtil.java
src/com/avinash/transform/: BaseTransformer.java  Destination.java  Source.java  Transformer.java  TransformerDriver.java
src/com/localeze/curl/: LocalezeCurlExecutor.java
(+130 files in other folders)
